db_test/Menu/MainMenuControl.xaml

<UserControl x:Class="db_test.Menu.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_test.Menu"
             Focusable="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainMenuDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ItemContainerToIndexConverter x:Key="ItemContainerToIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke" VerticalAlignment="Stretch" Focusable="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="2" Padding="10" Background="Blue" Margin="5" Grid.Row="0" Focusable="False">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" RenderingBias="Performance" ShadowDepth="2" Color="Gray" />
            </Border.Effect>
            <TextBlock Text="{Binding Key}" FontWeight="Bold" FontSize="18" Foreground="White" Focusable="False" />
        </Border>

        <ItemsControl x:Name="items" ItemsSource="{Binding Value}" Focusable="False" Margin="4" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Focusable="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource GradientButtonKey}"
                            Focusable="True"
                            HorizontalAlignment="Stretch"
                            Margin="5, 2"
                            FontWeight="Bold"
                            FontSize="16"
                            Click="OnMenuItemClicked">
                        <TextBlock>
                            <Run Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}, Mode=OneWay, Converter={StaticResource ItemContainerToIndexConverter}}" />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
    
</UserControl>
